# SpringMVC4-ApacheTiles3

./: .classpath  .project  pom.xml
src/main/java/com/poolsawat/controller/: IndexController.java
src/main/webapp/WEB-INF/tiles/template/: defaultFooter.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  tiles-views.xml  welcome.jsp
